# Cursos-Thiago-Paiva

./: README.md
GerenciadorCondominios/: GerenciadorCondominios.sln
GerenciadorCondominios/GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs  appsettings.json
GerenciadorCondominios/GerenciadorCondominios.BLL/Enums/: StatusConta.cs  StatusPagamento.cs  StatusServico.cs  Tipos.cs
GerenciadorCondominios/GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Funcao.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios/GerenciadorCondominios.DAL/: ConfiguracaoRepositorioExtension.cs  Contexto.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios/GerenciadorCondominios.DAL/Interfaces/: IRepositorioGenerico.cs  IUsuarioRepositorio.cs
GerenciadorCondominios/GerenciadorCondominios.DAL/Mapeamentos/: HistoricoRecursosMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs
GerenciadorCondominios/GerenciadorCondominios.DAL/Migrations/: 20210714231422_InitialDB.Designer.cs  20210714231422_InitialDB.cs  ContextoModelSnapshot.cs
GerenciadorCondominios/GerenciadorCondominios.DAL/Repositorios/: RepositorioGenerico.cs  UsuarioRepositorio.cs
GerenciadorCondominios/GerenciadorCondominios/Controllers/: UsuariosController.cs
GerenciadorCondominios/GerenciadorCondominios/Extensions/: ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/GerenciadorCondominios/ViewModels/: RegistroViewModel.cs
(+5 files in other folders)
